@baseUrl = http://localhost:4000
@contentType = application/json

@accessToken =

### ─── AUTH ────────────────────────────────────────────

### Login — admin Clínica San Marcos
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@sanmarcos.com",
  "password": "password123"
}

### Login — super admin
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "super@atiende.com",
  "password": "password123"
}

### Login — doctor
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "dr.garcia@sanmarcos.com",
  "password": "password123"
}

### Login — recepcionista
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "recepcion@sanmarcos.com",
  "password": "password123"
}

### Login — paciente
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "paciente1@gmail.com",
  "password": "password123"
}

### Login — admin Clínica Vita
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@vita.com",
  "password": "password123"
}

### Me — quién soy
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{accessToken}}

### Refresh token
POST {{baseUrl}}/api/auth/refresh

### Logout
POST {{baseUrl}}/api/auth/logout

### ─── TENANTS ──────────────────────────────────────────

### Listar todos los tenants (solo super_admin)
GET {{baseUrl}}/api/tenants
Authorization: Bearer {{accessToken}}

### Mi clínica (admin)
GET {{baseUrl}}/api/tenants/me
Authorization: Bearer {{accessToken}}

### Editar mi clínica (admin)
PATCH {{baseUrl}}/api/tenants/me
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "phone": "044-999999",
  "city": "Trujillo",
  "address": "Av. España 123"
}

### Crear clínica (solo super_admin)
POST {{baseUrl}}/api/tenants
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "name": "Clínica Nueva",
  "slug": "clinica-nueva",
  "ruc": "20111222333",
  "phone": "044-111111",
  "city": "Lima"
}

### ─── USERS ────────────────────────────────────────────

### Listar usuarios del tenant
GET {{baseUrl}}/api/users
Authorization: Bearer {{accessToken}}

### ─── SPECIALTIES ──────────────────────────────────────

@specialtyId =

### Listar especialidades
GET {{baseUrl}}/api/specialties
Authorization: Bearer {{accessToken}}

### Ver especialidad
GET {{baseUrl}}/api/specialties/{{specialtyId}}
Authorization: Bearer {{accessToken}}

### Doctores de una especialidad
GET {{baseUrl}}/api/specialties/{{specialtyId}}/doctors
Authorization: Bearer {{accessToken}}

### Crear especialidad (admin)
POST {{baseUrl}}/api/specialties
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "name": "Cardiología",
  "description": "Enfermedades del corazón",
  "duration_minutes": 30
}

### Editar especialidad (admin)
PATCH {{baseUrl}}/api/specialties/{{specialtyId}}
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "duration_minutes": 35
}

### ─── DOCTORS ───────────────────────────────────────────

@doctorProfileId =

### Listar doctores del tenant
GET {{baseUrl}}/api/doctors
Authorization: Bearer {{accessToken}}

### Ver doctor
GET {{baseUrl}}/api/doctors/{{doctorProfileId}}
Authorization: Bearer {{accessToken}}

### Disponibilidad de un doctor en una fecha
GET {{baseUrl}}/api/doctors/{{doctorProfileId}}/availability?date=2026-03-11
Authorization: Bearer {{accessToken}}

### Turnos semanales de un doctor
GET {{baseUrl}}/api/doctors/{{doctorProfileId}}/schedules
Authorization: Bearer {{accessToken}}

### ─── SCHEDULES ─────────────────────────────────────────

@scheduleId =

### Turnos de un doctor
GET {{baseUrl}}/api/schedules?doctor_id={{doctorProfileId}}
Authorization: Bearer {{accessToken}}

### Crear turno (admin/recepción)
POST {{baseUrl}}/api/schedules
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "doctor_id": "{{doctorProfileId}}",
  "day_of_week": 1,
  "start_time": "08:00",
  "end_time": "13:00",
  "max_patients": 15
}

### Editar turno
PATCH {{baseUrl}}/api/schedules/{{scheduleId}}
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "max_patients": 10
}

### Ver excepciones de un turno
GET {{baseUrl}}/api/schedules/{{scheduleId}}/overrides
Authorization: Bearer {{accessToken}}

### Bloquear un día
POST {{baseUrl}}/api/schedules/{{scheduleId}}/overrides
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "date": "2026-03-18",
  "is_blocked": true,
  "reason": "Doctor de vacaciones"
}

### Cambiar horario un día
POST {{baseUrl}}/api/schedules/{{scheduleId}}/overrides
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "date": "2026-03-25",
  "start_time": "10:00",
  "end_time": "13:00",
  "max_patients": 8,
  "reason": "Turno reducido"
}

### ─── APPOINTMENTS ─────────────────────────────────────

@doctorId =
@patientId =
@appointmentId =

### Disponibilidad (vía appointments)
GET {{baseUrl}}/api/appointments/availability?doctor_id={{doctorId}}&date=2026-03-11
Authorization: Bearer {{accessToken}}

### Agendar cita
POST {{baseUrl}}/api/appointments
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "doctor_id": "{{doctorId}}",
  "patient_id": "{{patientId}}",
  "date": "2026-03-11",
  "notes": "Primera consulta"
}

### Listar citas del día
GET {{baseUrl}}/api/appointments?date=2026-03-11
Authorization: Bearer {{accessToken}}

### Confirmar llegada (recepción)
PATCH {{baseUrl}}/api/appointments/{{appointmentId}}/confirm
Authorization: Bearer {{accessToken}}

### Iniciar consulta (doctor)
PATCH {{baseUrl}}/api/appointments/{{appointmentId}}/start
Authorization: Bearer {{accessToken}}

### Completar consulta (doctor)
PATCH {{baseUrl}}/api/appointments/{{appointmentId}}/complete
Authorization: Bearer {{accessToken}}

### Cancelar cita
PATCH {{baseUrl}}/api/appointments/{{appointmentId}}/cancel
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "reason": "Paciente no puede asistir"
}

### Reagendar cita
PATCH {{baseUrl}}/api/appointments/{{appointmentId}}/reschedule
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "date": "2026-03-13",
  "reason": "Solicitud del paciente"
}

### Agregar adicional con trazabilidad (recepción)
PATCH {{baseUrl}}/api/appointments/{{appointmentId}}/extra
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "extra_service": "Electrocardiograma adicional"
}

### Historial de cambios de una cita
GET {{baseUrl}}/api/appointments/{{appointmentId}}/history
Authorization: Bearer {{accessToken}}

### ─── HEALTH ───────────────────────────────────────────

### Health check
GET {{baseUrl}}/health